APScheduler==3.6.3
attrs==21.2.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.0
idna==3.3
numpy==1.21.4
opencv-python==4.5.4.60
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pyment==0.3.3
pyOpenSSL==21.0.0
pyTelegramBotAPI==4.2.2
python-telegram-bot==13.9
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
rsa==4.8
service-identity==21.1.0
six==1.16.0
telegram==0.0.1
TelegramBotAPI==0.3.2
Telethon==1.24.0
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
